<!DOCTYPE html>
<html lang"en">

<head>

<style>

h1 {
text-align: center;
margin-top: 40px;
}

.flex-container {
display: flex;
flex-direction: column;
align-items: center;
}

.myDiv {
border: 5px;
background-color: #1c9bd6;
text-align: center;
height: 300%;
width: 20%;
padding-top: 15px;
margin: 10x;

}

input {
    height: 8%;
    width: 100%;
}

.myDiv2 {
border: 5px;
background-color: white;
text-align: center;

}

.myDiv3 {
border: none;
background-color: white;
text-align: center; font-size: ;

}

</style>

</head>

<body class="flex-container">

<h1>Sign in to GitHub</h1>
<div class="myDiv">

<form action="/action_page.php">
<lable for="u1">Username or Email address</lable><br>
<input type="text" id="u1" name="u1"><br>

<lable for="pwd">Password</lable>
<a href="">Forgot password?</a><br>
<input type="password" id="Password" name="pwd"><br>

<input type="submit" value="Sign in">

</div>

<div class="myDiv2">
<p>New to GitHub?
<a href="">Create an account</a></p>
</div>

<div class="myDiv3">
<a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service"/>Terms</a>
<a href="">Privacy</a>
<a href="">Securtiy</a>
<a href="">Contact GitHub</a></div>
</form>

</body>

</html